<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="intro" url="fuentes/introduccion.html" />
   <mapID target="parques" url="fuentes/parques.html" />
   <mapID target="alojamientos" url="fuentes/alojamientos.html" />
   <mapID target="reserva" url="fuentes/reserva.html" />
   <mapID target="juego" url="fuentes/minijuego.html" />
   <mapID target="formalizar" url="fuentes/formalizarreserva.html" />
</map>