AL001@HO@4@El Retiro Hotel@PT002@130
AL002@HO@4@Piolin Hotel@PT001@120
AL003@AH@3@Apartahotel Warner@PT001@280
AL004@HO@5@Salou Park Hotel@PT003@225
AL005@HO@5@Mickey Mouse Hotel@PT004@310
AL006@HO@4@Newport Hotel@PT004@200
AL007@HO@3@Futureland Hotel@PT005@105
AL008@AP@4@Lego Aparthotel@PT006@325
AL009@HO@2@Air Force Hotel@PT007@80
AL010@AH@4@Wallace Aparthotel@PT007@270
AL011@HO@5@Silvestre Hotel@PT001@150
AL012@AP@4@Bross Apartments@PT001@350
AL013@AP@2@La Aventura Apartments@PT002@156
AL014@AH@4@Mediterraneo Aparthotel@PT003@220
AL015@HO@4@Polinesia Hotel@PT003@110
AL016@AH@4@La CabaÒa del TÌo Tom@PT004@310
AL017@AP@5@Campanilla Apartments@PT004@500
AL018@AP@3@SpaceStars Apartments@PT005@250
AL019@HO@4@Pieces of Lego Hotel@PT006@125
AL020@AP@3@Rollcoaster Apartments@PT007@190
AL021@HO@4@Whirl Hotel@PT007@165
AL022@HO@4@CabaÒa del Bosque Hotel@PT008@140
AL023@HO@2@Old West Hotel@PT008@75
AL024@AP@3@Picapiedra Apts.@PT008@225
AL025@HO@3@Napole Hotel@PT009@110
AL026@AH@5@Vesubio De Luxe@PT009@375