AL001@HO@4@Hotel El Retiro@PT002@130
AL002@HO@4@Hotel Piolin@PT001@120
AL003@AH@3@Apartahotel Warner@PT001@280
AL004@HO@5@Hotel Salou Park@PT003@225
AL005@HO@5@Hotel Mickey Mouse@PT004@310
AL006@HO@4@Hotel Newport@PT004@200
AL007@HO@3@Hotel Futureland@PT005@105
AL008@AP@4@Apartahotel Lego@PT006@325
AL009@HO@2@Hotel Air Force@PT007@80
AL010@AH@4@Apartahotel Wallace@PT007@270
AL011@HO@5@Hotel Silvestre@PT001@150
AL012@AP@4@Apartamentos Bross@PT001@350
AL013@AP@2@Apartamentos La Aventura@PT002@156
AL014@AH@4@Apartahotel Mediterraneo@PT003@220
AL015@HO@4@Hotel Polinesia@PT003@110
AL016@AH@4@La CabaÒa del TÌo Tom@PT004@310
AL017@AP@5@Apartamentos Campanilla@PT004@500
AL018@AP@3@Apartamentos SpaceStars@PT005@250
AL019@HO@4@Pieces of Lego Hotel@PT006@125
AL020@AP@3@Apartamentos Rollcoaster@PT007@190
AL021@HO@4@Hotel Whirl@PT007@165
AL022@HO@4@Hotel CabaÒa del Bosque@PT008@140
AL023@HO@2@Hotel Old West@PT008@75
AL024@AP@3@Picapiedra Apts.@PT008@225
AL025@HO@3@Hotel Napole@PT009@110
AL026@AH@5@Vesubio De Luxe@PT009@375