VIAJES MARAY AGENCY

------------------------------------------------------------
JUSTIFICANTE DE RESERVA - 12 ene 2026 - Parque de atracciones
d - ed d
------------------------------------------------------------

**** DATOS DE LA RESERVA ****

** ENTRADAS **
Fecha inicio: 12 ene 2026 / Número de días: 1
Nº Adultos: 1 / Nº Niños: 1

**** IMPORTE RESERVA ****

Entradas:       			      44,00 €
Alojamiento:    			       0,00 €
Descuento oferta:     		       6,60 €

------------------------------------------
IMPORTE TOTAL:    			      37,40 €

** COMENTARIO CLIENTE **

d