MARAY AGENCY TRAVEL

------------------------------------------------------------
BOOKING RECEIPT - 12 ene 2026 - Warner Theme Park
v - sdv vsv
------------------------------------------------------------

**** BOOKING DETAILS ****

** TICKETS **
Start date: 15 ene 2026 / Number of days: 1
No. Adults: 1 / No. Children: 1

** ACCOMMODATION **
Accommodation: AL002 / Hotel / 4 Stars / Piolin Hotel
Start date: 20 ene 2026 / Number of nights: 1
No. People: 1

**** BOOKING AMOUNT ****

Tickets:       			      68,00 £
Accommodation:    			     120,00 £

------------------------------------------
TOTAL AMOUNT:    			     188,00 £
